# carta_de_auditoria

./: ___All_Errors.txt
Cartas de Auditoria/carta_auditoria_web/: Sas_libraries.txt  manager do glasshfish.txt
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova/: nb-configuration.xml  pom.xml
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova/src/main/java/br/com/bb/exxi/cartaauditoria_nova/beans/: AcessoBean.java  AuxiliarBean.java  LoginBean.java  PedidosBean.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova/src/main/java/br/com/bb/exxi/cartaauditoria_nova/dao/: AtualizacoesDAO.java  AuxDependenciaDAO.java  AuxFuncaoDAO.java  AuxFuncionarioAtacadoDAO.java  ConstantesConexao.java  ConstantesConexao2.java  EstatisticaDAO.java  JPAUtil.java  LogPedidosDAO.java  OutorgadosDAO.java  ResultadosDAO.java  SwapDAO.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova/src/main/java/br/com/bb/exxi/cartaauditoria_nova/entidades/: Acesso.java  AcessoLog.java  AuxEnderecoDep.java  AuxEstatistica.java  AuxFuncionarioAtacado.java  CapMci.java  CapMciGrupos.java  ClientesEndereco.java  PedidosLote.java  PedidosLotePK.java  Resultados.java  ResultadosPK.java  Swap.java  SwapPK.java  Usuario.java  VwPedidosPK.java  VwResultadosPK.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova/src/main/java/br/com/bb/exxi/cartaauditoria_nova/filtros/: FiltroSeguranca.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova/src/main/java/br/com/bb/exxi/cartaauditoria_nova/jdbc_base/: ConsultaAPI.java  ConsultaDB2.java  ConsultaDB2_old.java  SQLs.java  Sas_libraries.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova/src/main/java/br/com/bb/exxi/cartaauditoria_nova/listener/: LoginPhaseListener.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova/src/main/java/br/com/bb/exxi/cartaauditoria_nova/util/: ConstantsSSO.java  DataFormatada.java  SSOUtil.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova/src/main/webapp/: acessos.xhtml  pedidos.xhtml
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova_old/: nb-configuration.xml  pom.xml
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova_old/src/main/java/br/com/bb/exxi/cartaauditoria_nova/beans/: AcessoBean.java  EstatisticaBean.java  FileBean.java  LoginBean.java  PedidosBean.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova_old/src/main/java/br/com/bb/exxi/cartaauditoria_nova/dao/: AcessoDAO.java  AcessoLogDAO.java  AuxEnderecoDepDAO.java  AuxFuncionarioAtacadoDAO.java  CapMciDAO.java  CapMciGruposDAO.java  ClientesEnderecoDAO.java  ConstantesConexao.java  ConstantesConexao2.java  PedidosDAO.java  PedidosLoteDAO.java  VwResultadosDAO.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova_old/src/main/java/br/com/bb/exxi/cartaauditoria_nova/entidades/: Atualizacoes.java  AuxDependencia.java  AuxEstatFunci.java  AuxFuncao.java  CapMci.java  Estatistica.java  LogPedidos.java  Municipios.java  Outorgados.java  Pedidos.java  PedidosPK.java  VwPedidos.java  VwResultados.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova_old/src/main/java/br/com/bb/exxi/cartaauditoria_nova/filtros/: FiltroSeguranca.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova_old/src/main/java/br/com/bb/exxi/cartaauditoria_nova/jdbc_base/: ConsultaDB2.java  Sas_libraries.java  Uteis.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova_old/src/main/java/br/com/bb/exxi/cartaauditoria_nova/util/: ConstantsBB.java  ConstantsSSO.java  Funcoes.java  SSOUtil.java
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova_old/src/main/webapp/: _layout.xhtml
Cartas de Auditoria/carta_auditoria_web/Carta de Auditoria/cartaauditoria_nova_old/src/main/webapp/WEB-INF/: web.xml
